{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tmp16",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1748594045433,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["DemandeXRM", "MiseEnGestion", "PmEntreprise", "Adresse", "Telephone", "Email", "PmEtablissement"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MDMzNmJhMTk5ZWM0YTA2ZDY1NjI2Mjg4NmI1ZWVmZmY2ZjllNDg0OGEwODkzOWRhY2UxMWQ0NTYyMjUwN2Q1Mzc3NTdkYzQ3Mjk1ZjQ2ZDNlNjAyZjI0NDI1YmM4YWY4ZWZjZGU4NWZlYzk4YWVhNzZiYWFhOWRjYTQ4YTEyYTk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1748594280000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "oud",
  "git-provider": "GitHub",
  "repository-name": "tmp16"
}
